# This file is unfortunately needed.
# Remember: terraform init -backend-config=backend-config.conf ../common

# This is the only thing that changes between environments.
key              = "<your-key-prefix>/terraform.tfstate"

bucket           = "<your-bucket>-terraform-states"
dynamodb_table   = "<your-table>-terraform-statelock"
region           = "eu-west-1"
profile          = "<your-profile>"
role_arn         = "arn:aws:iam::<account_number>:role/<ROLE_NAME>"
encrypt          = true
acl              = "bucket-owner-full-control"

